# .gitlab-ci.yml file to be placed in the root of your repository
# Angular
# Remember to rename target folder to public in build settngs

pages: # the job must be named pages
  image: node:12
  stage: deploy
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
  
